let
    Source = YourPreviousStep,
    AddedCustom = Table.AddColumn(Source, "Extracted Quarter", each 
        let
            TextAfterTo = Text.AfterDelimiter([Item transaction description], "to ", {0, RelativePosition.FromEnd}),
            PatternMatch = Text.Select(TextAfterTo, {"Q", "1", "2", "3", "4", "'", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"}),
            Result = if Text.StartsWith(PatternMatch, "Q") then PatternMatch
                     else "Not Found"
        in
            Result)
in
    AddedCustom
